# AppHuntig

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AdesaoActivity.kt  AdmissaoActivity.kt  CriarGrupoActivity.kt  CriarOrgEventoActivity.kt  DetalhesEventoActivity.kt  EventoActivity.kt  ExpandableListViewAdapter.kt  FiltrosActivity.kt  GrupoActivity.kt  HomeActivity.kt  ListaGruposActivity.kt  ListaSociosOrgActivity.kt  LoginActivity.kt  MapsActivity.kt  Model.kt  MyListAdapter.kt  MyListAdapter_ListaSocios.kt  OrgActivity.kt  PreferenciasActivity.kt  ProfileActivity.kt  RegistoUserActivity.kt  VerGrupoActivity.kt  VerificarLoginActivity.kt
app/src/main/res/drawable/: botao_redondo.xml  botoes.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adesao.xml  activity_admissao.xml  activity_criar_grupo.xml  activity_criar_org_evento.xml  activity_detalhes_evento.xml  activity_evento.xml  activity_expandable.xml  activity_filtros.xml  activity_grupo.xml  activity_home.xml  activity_lista_grupos.xml  activity_lista_socios_org.xml  activity_main.xml  activity_maps.xml  activity_org.xml  activity_preferencias.xml  activity_profile.xml  activity_registo_user.xml  activity_ver_grupo.xml  adesao_custom_view.xml  custom_view.xml  email_custom_view.xml  evento_view.xml  filtros_custom_view.xml  home_custom_view.xml  listview_item.xml  listview_item_pendentes.xml  pass_custom_view.xml  row.xml  subtitle_layout.xml  title_layout.xml
app/src/main/res/menu/: menu_direita.xml  menu_direita_login.xml  menu_direita_org.xml  menu_pop.xml  menu_pop2.xml
app/src/main/res/mipmap-anydpi-v26/: hunt_icon.xml  ic_launcher_hunt.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
