<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkMontaria"
        android:title="Montaria" />
    <item
        android:id="@+id/checkEspera"
        android:title="Espera" />
    <item
        android:id="@+id/checkDiasCaca"
        android:title="Dias Caça" />
    <item
        android:id="@+id/checkTordos"
        android:title="Tordos" />
    <item
        android:id="@+id/checkRolas"
        android:title="Rolas" />
</menu>