<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistoUserActivity">


    <ScrollView
        android:layout_width="369dp"
        android:layout_height="668dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="50px"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addNome"
                android:layout_width="345dp"
                android:layout_height="54dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/divider"
                android:layout_width="327dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:color="#1FFFFFFF"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/addEmail"
                android:layout_width="348dp"
                android:layout_height="53dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/addPass"
                android:layout_width="346dp"
                android:layout_height="54dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/addLocalidade"
                android:layout_width="343dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Localidade"
                android:inputType="text" />

            <EditText
                android:id="@+id/addMorada"
                android:layout_width="344dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Morada"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/addPostal"
                android:layout_width="345dp"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="Cod.Postal"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/addTele"
                android:layout_width="346dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bPais_User"
                    android:layout_width="77dp"
                    android:layout_height="44dp"
                    android:background="@drawable/botoes"
                    android:text="Pais" />
                <EditText
                    android:id="@+id/addPais_Outros"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Outros"
                    android:inputType="text" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <EditText
                    android:id="@+id/addNumero_Passaporte"
                    android:layout_width="342dp"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:hint="N.Passaporte"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/addCartao"
                    app:layout_constraintTop_toTopOf="@+id/addCartao"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/addCartao"
                    android:layout_width="345dp"
                    android:layout_height="51dp"
                    android:ems="10"
                    android:hint="C.C/BI"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toTopOf="@+id/addDNI"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/addDNI"
                    android:layout_width="344dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="DNI"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/addNif"
                android:layout_width="345dp"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="Nif"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/addCartaCaca"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Carta Caça"
                android:inputType="numberSigned"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addLicencaArma"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Licença Arma"
                android:inputType="numberSigned"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addNomeSeguradora"
                android:layout_width="345dp"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="Nome Seguradora"
                android:inputType="text" />

            <EditText
                android:id="@+id/addNumeroApolice"
                android:layout_width="345dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Numero Apolice"
                android:inputType="numberSigned"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextLicencaPortugal"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Linceça Portugal"
                android:inputType="numberSigned" />
            <EditText
                android:id="@+id/addLicencaCacaEspanha"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Numero licença Espana"
                android:inputType="numberSigned"/>

            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:id="@+id/scrollView2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="339dp"-->
            <!--                android:fillViewport="true">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/layoutVer"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:orientation="vertical"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent">-->

            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->
            <!--            </androidx.core.widget.NestedScrollView>-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="382dp">


                <Switch
                    android:id="@+id/checkBoxEspanha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espanha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.038" />

                <Switch
                    android:id="@+id/checkBoxPortugal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portugal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.038" />

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner"-->
                <!--                    android:layout_width="216dp"-->
                <!--                    android:layout_height="42dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.897"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.04" />-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/linearLayoutInfoExtraEspanha"-->
                <!--                    android:layout_width="375dp"-->
                <!--                    android:layout_height="87dp"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.189">-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/editTextExtra"-->
                <!--                        android:layout_width="269dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:ems="10"-->
                <!--                        android:hint="Numero licença Espana"-->
                <!--                        android:inputType="numberSigned" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/button5"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/botoes"-->
                <!--                        android:text="add" />-->

                <!--                </LinearLayout>-->
                <EditText
                    android:id="@+id/addEspanhaExtra"
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Numero licença Espana"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.143"/>

                <EditText
                    android:id="@+id/addLicencaCacaPortugal"
                    android:layout_width="289dp"
                    android:layout_height="49dp"
                    android:ems="10"
                    android:hint="Licença Portuguesa"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.143" />

                <EditText
                    android:id="@+id/addNomeSeguradoraExtra"
                    android:layout_width="289dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Nome Seguradora"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.289" />

                <EditText
                    android:id="@+id/addNumeroApoliceExtra"
                    android:layout_width="285dp"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:hint="Numero Apolice"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.449" />

                <EditText
                    android:id="@+id/addNumPassCaca"
                    android:layout_width="289dp"
                    android:layout_height="49dp"
                    android:ems="10"
                    android:hint="Numero Passaporte Caca"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.669" />

                <!--                <ScrollView-->
                <!--                    android:id="@+id/scrollView3"-->
                <!--                    android:layout_width="370dp"-->
                <!--                    android:layout_height="158dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.574">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/layoutVer2"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:orientation="vertical"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                        </LinearLayout>-->
                <!--                    </LinearLayout>-->
                <!--                </ScrollView>-->

                <!--                <androidx.core.widget.NestedScrollView-->
                <!--                    android:id="@+id/scrollView3"-->
                <!--                    android:layout_width="370dp"-->
                <!--                    android:layout_height="158dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.574"-->
                <!--                    android:fillViewport="true">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/layoutVer2"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:orientation="vertical"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                        </LinearLayout>-->
                <!--                    </LinearLayout>-->
                <!--                </androidx.core.widget.NestedScrollView>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bRegistar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botoes"
                android:text="Registar" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>